-------------------------------------------------------------------
Mon Apr 29 01:11:01 UTC 2024 - Stefan Dirsch <sndirsch@suse.com>

- kmp-post.sh
  * export LD=ld.bfd; mold is not supported (boo#1223344)

-------------------------------------------------------------------
Wed Apr 17 14:41:22 UTC 2024 - Stefan Dirsch <sndirsch@suse.com>

- Update to 550.76
  * addresse boo#1222972

-------------------------------------------------------------------
Fri Mar 22 15:47:49 UTC 2024 - Stefan Dirsch <sndirsch@suse.com>

- kmp-post.sh: sign the modules in the correct location (boo#1221776)

-------------------------------------------------------------------
Tue Mar 19 21:11:01 UTC 2024 - Stefan Dirsch <sndirsch@suse.com>

- Update to 550.67
- rename pci_ids-unsupported* to pci_ids-supported* files

-------------------------------------------------------------------
Mon Feb 26 12:09:01 UTC 2024 - Stefan Dirsch <sndirsch@suse.com>

- fixed check for Tumbleweed 

-------------------------------------------------------------------
Mon Feb 26 11:52:53 UTC 2024 - Stefan Dirsch <sndirsch@suse.com>

- fix exit value $RES in %post/%trigger scripts

-------------------------------------------------------------------
Mon Feb 26 09:20:16 UTC 2024 - Stefan Dirsch <sndirsch@suse.com>

- move kernel modules build from %post to %trigger scripts on
  Tumbleweed; don't move modules to packaged %ghost location on
  Tumbleweed

-------------------------------------------------------------------
Mon Feb 26 02:17:10 UTC 2024 - Stefan Dirsch <sndirsch@suse.com>

- added kernel-syms, kmod Buildrequires and Provides: %name to 
  subpackages

-------------------------------------------------------------------
Sun Feb 25 10:09:42 UTC 2024 - Stefan Dirsch <sndirsch@suse.com>

- kmp-post.sh: get rid of %suse_version check 

-------------------------------------------------------------------
Sun Feb 25 09:47:20 UTC 2024 - Stefan Dirsch <sndirsch@suse.com>

- improved summaries and descriptions 

-------------------------------------------------------------------
Sun Feb 25 09:31:21 UTC 2024 - Stefan Dirsch <sndirsch@suse.com>

- get rid of kmp-preun-$flavor scripts; use one kmp-preun.sh for
  all; just set the $flavor outside in specfile

-------------------------------------------------------------------
Sun Feb 25 09:25:52 UTC 2024 - Stefan Dirsch <sndirsch@suse.com>

- get rid of kmp-post-$flavor scripts; use one kmp-post.sh for
  all; just set the $flavor outside in specfile

-------------------------------------------------------------------
Sun Feb 25 09:08:03 UTC 2024 - Stefan Dirsch <sndirsch@suse.com>

- avoid to remove modules of other flavor in %postun 

-------------------------------------------------------------------
Sat Feb 24 21:07:58 UTC 2024 - Stefan Dirsch <sndirsch@suse.com>

- Update to 550.54.14
  * Added vGPU Host and vGPU Guest support. For vGPU Host, please
    refer to the README.vgpu packaged in the vGPU Host Package for
    more details.
- supersedes the following patches:
  * 0001-Don-t-override-INSTALL_MOD_DIR.patch
  * kernel-6.7.patch

-------------------------------------------------------------------
Sat Feb 24 20:39:15 UTC 2024 - Stefan Dirsch <sndirsch@suse.com>

- kmp-postun.sh
  * get rid of broken weak-updates symlinks created in %post / %trigger
    either by kmp itself or by kernel package update

-------------------------------------------------------------------
Sat Feb 24 19:43:12 UTC 2024 - Stefan Dirsch <sndirsch@suse.com>

- zero fake kernel modules to prevent generation of ksyms in package 

-------------------------------------------------------------------
Fri Feb 23 13:43:14 UTC 2024 - Stefan Dirsch <sndirsch@suse.com>

- rename subpackages from $flavor to kmp-$flavor, since apparently
  this is needed by weak-modules2 script for generating weak-updates 
  symlinks
- readded modules as ghosts to filelist; assumingly needed by
  weak-updates2 script
- save kernel version already during build; move just built modules
  in %post to this location, so weak-modules2 script can easily find
  these packaged in kmp as %ghost and create the required weak-updates
  symlinks; run weak-modules2 script during %post to create these
- a kernel update already creates required symlinks; hooray!

-------------------------------------------------------------------
Thu Feb 22 18:22:36 UTC 2024 - Stefan Dirsch <sndirsch@suse.com>

- 64kb kernel on aarch64: build in %post, not in %triggerin

-------------------------------------------------------------------
Thu Feb 22 18:15:15 UTC 2024 - Stefan Dirsch <sndirsch@suse.com>

- -azure subpackage needs to trigger on kernel-azure-devel, since
  modules need to be recompiled 

-------------------------------------------------------------------
Thu Feb 22 15:36:52 UTC 2024 - Stefan Dirsch <sndirsch@suse.com>

- hopefully fixed build for factory/TW
- added -64kb subpackage for aarch64 

-------------------------------------------------------------------
Thu Feb 22 15:09:24 UTC 2024 - Stefan Dirsch <sndirsch@suse.com>

- hopefully fix -azure deps on openSUSE ... 

-------------------------------------------------------------------
Thu Feb 22 14:40:50 UTC 2024 - Stefan Dirsch <sndirsch@suse.com>

- radical changes according to bsc#1220077
- still missing
  * -64kb subpackage for aarch64
  * generation of weak-updates
  * generation of initrds 
  * testing in general
  * cleanup

-------------------------------------------------------------------
Wed Jan 24 13:56:00 UTC 2024 - Stefan Dirsch <sndirsch@suse.com>

- kernel-6.7.patch
  * fixes build against kernel 6.7 (boo#1219117) 

-------------------------------------------------------------------
Tue Jan  9 10:41:49 UTC 2024 - Stefan Dirsch <sndirsch@suse.com>

- create /run/udev/static_node-tags/uaccess/nvidia${devid} symlinks
  also during modprobing the nvidia module; this changes the issue
  of not having access to /dev/nvidia${devid}, when gfxcard has
  been replaced by a different gfx card after installing the driver

-------------------------------------------------------------------
Fri Dec  1 23:47:15 UTC 2023 - Stefan Dirsch <sndirsch@suse.com>

- switch to build in %trigger script (kmp-trigger.sh) like for
  Tumbleweed for kernel-default-devel
- fix removing of broken weak-updates symlink in %trigger scripts
- remove broken weak-updates symlinks by new %trigger script 
  (kmp-trigger2.sh) for kernel-default
- removed accidental generation of ksyms to Requires
- use modprobe/dracut config dirs for sle15

-------------------------------------------------------------------
Thu Nov 23 03:59:15 UTC 2023 - Stefan Dirsch <sndirsch@suse.com>

- Update to 545.29.06 

-------------------------------------------------------------------
Mon Nov 13 15:44:03 UTC 2023 - Stefan Dirsch <sndirsch@suse.com>

- Update to 545.29.02
- added fbdev=1 option for nvidia-drm module, which gives us a proper
  framebuffer console now ...
- nosimplefb kernel option no longer needed with usage of nvidia-drm's
  fbdev=1 option
- nvidia's NVreg_OpenRmEnableUnsupportedGpus=1 option no longer
  needed; GeForce and Workstation GPUs now officially supported
- support added for H100/H800 GPUs (Hopper)

-------------------------------------------------------------------
Fri Nov  3 20:24:52 UTC 2023 - Stefan Dirsch <sndirsch@suse.com>

- fixed build on Tumbleweed 

-------------------------------------------------------------------
Fri Nov  3 19:51:58 UTC 2023 - Stefan Dirsch <sndirsch@suse.com>

- cleanup; sle12 no longer supported 

-------------------------------------------------------------------
Fri Nov  3 14:22:28 UTC 2023 - Stefan Dirsch <sndirsch@suse.com>

- finally fixed build of -azure kernel in %post 

-------------------------------------------------------------------
Fri Nov  3 13:00:36 UTC 2023 - Stefan Dirsch <sndirsch@suse.com>

- fixed requires to firmware package, which has been renamed to
  kernel-firmware-nvidia-gsp(x)-G06
- during beta period of sle15-sp6 no longer try to require a "GA"
  kernel-devel package; this will be reverted with GM (see also
  bsc#1208209) 

-------------------------------------------------------------------
Wed Nov  1 19:46:55 UTC 2023 - Stefan Dirsch <sndirsch@suse.com>

- Update to version 535.129.03 

-------------------------------------------------------------------
Wed Oct 11 11:55:14 UTC 2023 - Stefan Dirsch <sndirsch@suse.com>

- disabled build of nvidia-peermem module; it's no longer needed
  and never worked anyway (it was only a stub) [boo#1211892]

-------------------------------------------------------------------
Mon Oct  2 15:29:59 UTC 2023 - Stefan Dirsch <sndirsch@suse.com>

- preamble: added conflict to nvidia-gfxG05-kmp to prevent users
  from accidently installing conflicting proprietary kernelspace
  drivers from CUDA repository

-------------------------------------------------------------------
Fri Sep 22 09:58:42 UTC 2023 - Stefan Dirsch <sndirsch@suse.com>

- Update to version 535.113.01 

-------------------------------------------------------------------
Tue Sep  5 08:00:26 UTC 2023 - Stefan Dirsch <sndirsch@suse.com>

- kmp-post.sh/kmp-postun.sh:
  * add/remove nosimplefb=1 kernel option in order to fix Linux
    console also on sle15-sp6/Leap 15.6 kernel, which will come
    with simpledrm support

-------------------------------------------------------------------
Mon Aug 28 13:28:49 UTC 2023 - Stefan Dirsch <sndirsch@suse.com>

- Update to version 535.104.05

-------------------------------------------------------------------
Wed Jul 19 13:53:38 UTC 2023 - Stefan Dirsch <sndirsch@suse.com>

- Update to version 535.86.05  

-------------------------------------------------------------------
Thu Jun 15 11:39:04 UTC 2023 - Stefan Dirsch <sndirsch@suse.com>

- Update to version 535.54.03 

-------------------------------------------------------------------
Tue May  9 19:07:54 UTC 2023 - Stefan Dirsch <sndirsch@suse.com>

-  Update to version 525.116.04 

-------------------------------------------------------------------
Tue Apr 25 21:25:43 UTC 2023 - Stefan Dirsch <sndirsch@suse.com>

- Update to version 525.116.03 

-------------------------------------------------------------------
Thu Mar 30 12:16:48 UTC 2023 - Stefan Dirsch <sndirsch@suse.com>

- Update to version 525.105.17

-------------------------------------------------------------------
Sat Mar  4 19:53:35 UTC 2023 - Stefan Dirsch <sndirsch@suse.com>

- sign kernel modules also on TW (boo#1208939)

-------------------------------------------------------------------
Wed Feb  8 21:51:16 UTC 2023 - Stefan Dirsch <sndirsch@suse.com>

- Update to version 525.89.02 

-------------------------------------------------------------------
Tue Jan 24 23:55:39 UTC 2023 - Stefan Dirsch <sndirsch@suse.com>

- added conflicts to nvidia-driver-G06-kmp package (boo#1207495) 

-------------------------------------------------------------------
Thu Jan 19 20:05:23 UTC 2023 - Stefan Dirsch <sndirsch@suse.com>

- Update to version 525.85.05
  * Fix build problems with Clang 15.0, #377 by @ptr1337

-------------------------------------------------------------------
Mon Jan  9 14:34:13 UTC 2023 - Stefan Dirsch <sndirsch@suse.com>

- preamble: require also gcc-c++

-------------------------------------------------------------------
Mon Jan  9 14:07:38 UTC 2023 - Stefan Dirsch <sndirsch@suse.com>

- require kernel-firmware-nvidia-gsp-G06 (with suffix -G06!)

-------------------------------------------------------------------
Mon Jan  9 12:42:29 UTC 2023 - Stefan Dirsch <sndirsch@suse.com>

- Update to version 525.78.01
  * adds alpha support for 
    + NVIDIA GeForce RTX 3050
    + NVIDIA GeForce RTX 4090
    + NVIDIA RTX 6000 Ada Generation
    + NVIDIA L40
    + NVIDIA GeForce RTX 4080
    + NVIDIA GeForce RTX 4070 Ti

-------------------------------------------------------------------
Sun Jan  8 19:53:51 UTC 2023 - Stefan Dirsch <sndirsch@suse.com>

- re-enabled and fixed build for -azure kernels

-------------------------------------------------------------------
Thu Jan  5 19:41:17 UTC 2023 - Stefan Dirsch <sndirsch@suse.com>

- no longer buildrequire azure on all architecture; build issues
  in %post for some reason ...

-------------------------------------------------------------------
Thu Jan  5 17:53:55 UTC 2023 - Stefan Dirsch <sndirsch@suse.com>

- do not sign the ghost .ko file, it is generated on target system
  anyway; don't compress module; just makes signing more complicated
- removed pesign integration completely

-------------------------------------------------------------------
Thu Jan  5 17:16:56 UTC 2023 - Stefan Dirsch <sndirsch@suse.com>

- fixed build of %post/%trigger

-------------------------------------------------------------------
Thu Jan  5 12:19:29 UTC 2023 - Stefan Dirsch <sndirsch@suse.com>

- new package nvidia-open-driver-G06, which is an alternative
  package to nvidia-open-driver-G06-signed; it isn't prebuilt/signed
  and builds, installs and signs modules during installation instead

-------------------------------------------------------------------
Wed Jan  4 13:56:56 UTC 2023 - Stefan Dirsch <sndirsch@suse.com>

- renamed package to nvidia-open-driver-G06-signed due to package
  redesign

-------------------------------------------------------------------
Mon Nov 28 23:08:21 UTC 2022 - Stefan Dirsch <sndirsch@suse.com>

- Update to version 525.60.11

-------------------------------------------------------------------
Wed Nov 23 13:37:07 UTC 2022 - Stefan Dirsch <sndirsch@suse.com>

- set NVreg_PreserveVideoMemoryAllocations kernel option now
  needed for GNOME Wayland (gdm) since
    commit 51181871e9db716546e9593216220389de0d8b03
    Author: Ray Strode <rstrode@redhat.com>
    Date:   Fri Mar 4 14:11:03 2022 -0500

      data: Disable wayland on nvidia if suspend is broken

-------------------------------------------------------------------
Mon Nov 14 10:25:51 UTC 2022 - Stefan Dirsch <sndirsch@suse.com>

- added /etc/dracut.conf.d/60-nvidia-$flavor.conf in order to
  omit nvidia modules in initrd, which apparently were added
  automatically - apart from nvidia-uvm module; related to
  boo#1173733

-------------------------------------------------------------------
Fri Nov 11 14:32:14 UTC 2022 - Stefan Dirsch <sndirsch@suse.com>

- Update to 525.53
  * GSP firmware is now distributed as multiple firmware files:
    this release has gsp_tu10x.bin and gsp_ad10x.bin replacing
    gsp.bin from previous releases.  
    + Each file is named after a GPU architecture and supports
      GPUs from one or more architectures. This allows GSP
      firmware to better leverage each architecture's
      capabilities.
    + The .run installer will continue to install firmware to
      /lib/firmware/nvidia/<version> and the nvidia.ko kernel
      module will load the appropriate firmware for each GPU at
      runtime.
  * Add support for IBT (indirect branch tracking) on supported
    platforms, #256 by @rnd-ash
  * Return EINVAL when [failing to] allocating memory, 
    #280 by @YusufKhan-gamedev
  * Fix various typos in nvidia/src/kernel, #16 by
    @alexisgeoffrey
  * Added support for rotation in X11, Quadro Sync, Stereo,
    and YUV 4:2:0 on Turing. 

-------------------------------------------------------------------
Tue Oct 18 14:08:49 UTC 2022 - Stefan Dirsch <sndirsch@suse.com>

- (build-)require perl-Bootloader due to pbl usage in %post(-un)

-------------------------------------------------------------------
Tue Oct 18 13:58:19 UTC 2022 - Stefan Dirsch <sndirsch@suse.com>

- kmp-post.sh/kmp-postun.sh:
  * add/remove nosimplefb=1 kernel option in order to fix Linux
    console on TW kernel, which comes with simpledrm support

-------------------------------------------------------------------
Sat Oct  8 09:47:11 UTC 2022 - Stefan Dirsch <sndirsch@suse.com>

- Update to 515.76
  * Improved compatibility with new Linux kernel releases
  * Fixed possible excessive GPU power draw on an idle X11 or
    Wayland desktop when driving high resolutions or refresh rates

-------------------------------------------------------------------
Wed Aug  3 10:52:41 UTC 2022 - Stefan Dirsch <sndirsch@suse.com>

- added pci_ids-unsupported -> pci_ids-unsupported-515.65.01
  symlink to which I can refer from blog

-------------------------------------------------------------------
Tue Aug  2 16:04:37 UTC 2022 - Stefan Dirsch <sndirsch@suse.com>

- Update to 515.65.01
  * Collection of minor fixes to issues, #6 by @Joshua-Ashton
  * Remove unnecessary use of acpi_bus_get_device().

-------------------------------------------------------------------
Tue Jul 19 16:27:15 UTC 2022 - Callum Farmer <gmbr3@opensuse.org>

- Force CC to gcc to avoid compiler differs warnings

-------------------------------------------------------------------
Tue Jul 19 14:23:40 UTC 2022 - Stefan Dirsch <sndirsch@suse.com>

- json-to-pci-id-list.py  
 * added new Python script by Tamara Schmitz which is being used
   now to parse supported-gpus.json in order to create the PCI ID
   list 'pci_ids-unsupported-<version>'

-------------------------------------------------------------------
Mon Jul 18 13:57:20 UTC 2022 - Stefan Dirsch <sndirsch@suse.com>

- pci_ids-unsupported-515.57
  * currently unsupported devices (Turing and later, which needs
    NVreg_OpenRmEnableUnsupportedGpus=1 kernel option; Alpha Quality!)

-------------------------------------------------------------------
Thu Jul 14 10:54:27 UTC 2022 - Stefan Dirsch <sndirsch@suse.com>

- define %kernel_module_directory macro on older distros in order
  to fix build on Leap 15.3(GA)/sle 15 SP3(GA)

-------------------------------------------------------------------
Thu Jun 30 21:44:04 UTC 2022 - Stefan Dirsch <sndirsch@suse.com>

- update to 515.57
  * Backtick is deprecated, #273 by @arch-user-france1

-------------------------------------------------------------------
Fri Jun 17 10:19:13 UTC 2022 - Callum Farmer <gmbr3@opensuse.org>

- Revert last change and use default CA [pesign-obs-integration
  and kernel-source docs are incorrect]

-------------------------------------------------------------------
Thu Jun 16 12:31:41 UTC 2022 - Callum Farmer <gmbr3@opensuse.org>

- Create uefi cert package

-------------------------------------------------------------------
Wed Jun 15 21:48:58 UTC 2022 - Callum Farmer <gmbr3@opensuse.org>

- Sign the kernel modules and compress them

-------------------------------------------------------------------
Wed Jun 15 11:15:46 UTC 2022 - Stefan Dirsch <sndirsch@suse.com>

- don't buildrequire azure on aarch64; no such kernel flavor
  available on aarch64

-------------------------------------------------------------------
Thu Jun  9 13:12:16 UTC 2022 - Stefan Dirsch <sndirsch@suse.com>

- move cuda-drivers = %version provide to nvidia-computeG0X, which
  then again requires nvidia-gfxG0X-kmp or nvidia-open-gfxG0X-kmp
  respectively

-------------------------------------------------------------------
Wed Jun  8 15:20:11 UTC 2022 - Stefan Dirsch <sndirsch@suse.com>

- preamble: provide cuda-drivers = %version, so you can just
  install 'cuda' meta package to install CUDA stack 
  (cuda --> cuda-11-7 --> cuda-runtime-11-7 --> cuda-drivers >= 515.43.04)
  from https://developer.download.nvidia.com/compute/cuda/repos/opensuse15/x86_64/

-------------------------------------------------------------------
Tue Jun  7 09:44:30 UTC 2022 - Stefan Dirsch <sndirsch@suse.com>

- preamble: added Conflicts to nvidia-gfxG06-kmp

-------------------------------------------------------------------
Tue May 31 17:54:59 UTC 2022 - Stefan Dirsch <sndirsch@suse.com>

- update to 515.48.07
  * List of compatible GPUs in README.md.
  * Fix various README capitalizations, #8 by @lx-is
  * Automatically tag bug report issues, #15 by @thebeanogamer
  * Improve conftest.sh Script, #37 by @Nitepone
  * Update HTTP link to HTTPS, #101 by @alcaparra
  * moved array sanity check to before the array access, #117 by @RealAstolfo
  * Fixed some typos, #122 by @FEDOyt
  * Fixed capitalization, #123 by @keroeslux
  * Fix typos in NVDEC Engine Descriptor, #126 from @TrickyDmitriy
  * Extranous apostrohpes in a makefile script [sic], #14 by @kiroma
  * HDMI no audio @ 4K above 60Hz, #75 by @adolfotregosa
  * dp_configcaps.cpp:405: array index sanity check in wrong place?, #110 by @dcb314
  * NVRM kgspInitRm_IMPL: missing NVDEC0 engine, cannot initialize GSP-RM, #116 by @kfazz
  * ERROR: modpost: "backlight_device_register" [...nvidia-modeset.ko] undefined, #135 by @sndirsch
  * aarch64 build fails, #151 by @frezbo
- supersedes backlight-workaround.patch

-------------------------------------------------------------------
Thu May 19 21:33:33 UTC 2022 - Callum Farmer <gmbr3@opensuse.org>

- Set mno-outline-atomics to fix libgcc issues on aarch64

-------------------------------------------------------------------
Thu May 19 12:27:36 UTC 2022 - Stefan Dirsch <sndirsch@suse.com>

- preamble: require kernel-firmware-nvidia-gsp package for nvidia's
  versioned "gsp.bin" fimrware

-------------------------------------------------------------------
Thu May 19 08:21:02 UTC 2022 - Stefan Dirsch <sndirsch@suse.com>

- enable build also for aarch64 

-------------------------------------------------------------------
Thu May 19 08:02:16 UTC 2022 - Stefan Dirsch <sndirsch@suse.com>

- improved summary and description 

-------------------------------------------------------------------
Thu May 19 03:05:12 UTC 2022 - Stefan Dirsch <sndirsch@suse.com>

- modprobe.nvidia.install
  * install script when the "nvidia" module is being loaded; needed
    for creating devices
- specfile
  * filled modprobe.d config file (options and install script)

-------------------------------------------------------------------
Thu May 19 02:15:53 UTC 2022 - Stefan Dirsch <sndirsch@suse.com>

- kmp-post.sh/kmp-postun.sh 
  * additional code for %post/%postun scriptlets to create nvidia
    devices
- specfile: adjust %kernel_module_package macro appropriately

-------------------------------------------------------------------
Tue May 17 19:35:33 UTC 2022 - Stefan Dirsch <sndirsch@suse.com>

- added kmp-filelist 
- adding an empty modprobe.d config file (to be filled later)

-------------------------------------------------------------------
Tue May 17 18:41:36 UTC 2022 - Stefan Dirsch <sndirsch@suse.com>

- added hardware supplements
  * added my-find-supplements, pci_ids-515.43.04
  * changes in specfile to generate the hardware supplements from 
    pci_ids-515.43.04 via my-find-supplements

-------------------------------------------------------------------
Tue May 17 14:08:21 UTC 2022 - Takashi Iwai <tiwai@suse.com>

- Set SYSSRC and SYSOUT for building with proper kernel source tree
  for each flavor
- Exclusive build for x86_64
- backlight-workaround.patch:
  workaround for a build failure with azure flavor
- persistent-nvidia-id-string.patch:
  make persistent nvidia id string for reproducible builds

-------------------------------------------------------------------
Fri May 13 14:47:59 UTC 2022 - Stefan Dirsch <sndirsch@suse.com>

- switched to a known license to fix build:  MIT/GPLv2 --> GPL-2.0 and MIT

-------------------------------------------------------------------
Fri May 13 13:29:44 UTC 2022 - Patrik Jakobsson <patrik.jakobsson@suse.com>

- 0001-Don-t-override-INSTALL_MOD_DIR.patch
  * Make sure INSTALL_MOD_DIR from our spec-file is honoured
- Make the default flavor build. Not sure how to get other flavors to build.

-------------------------------------------------------------------
Thu May 12 09:51:40 UTC 2022 - Stefan Dirsch <sndirsch@suse.com>

- created package
  * build still fails completely
  * more things are missing
 
